<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.
  -->
    <base href="/prueba_camera/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="show_usuarios" />
    <link rel="apple-touch-icon" href="/prueba_camera/icons/logoMant192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="/prueba_camera/favicon.ico" />

    <title>GestorWebManteniento</title>
    <link rel="manifest" href="/prueba_camera/manifest.json" />

    <script>
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = "3163636836";
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="/prueba_camera/flutter.js" defer=""></script>

    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />

    <style id="splash-screen-style">
      html {
        height: 100%;
      }

      body {
        margin: 0;
        min-height: 100%;
        background-color: #fbfbfc;
        background-size: 100% 100%;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .contain {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .stretch {
        display: block;
        width: 100%;
        height: 100%;
      }

      .cover {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .bottom {
        position: absolute;
        bottom: 0;
        left: 50%;
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
      }

      .bottomLeft {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .bottomRight {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
    <script id="splash-screen-script">
      function removeSplashFromWeb() {
        document.getElementById("splash")?.remove();
        document.getElementById("splash-branding")?.remove();
        document.body.style.background = "transparent";
      }
    </script>
  </head>
  <body>
    <picture id="splash">
      <source
        srcset="
          /prueba_camera/splash/img/light-1x.png 1x,
          /prueba_camera/splash/img/light-2x.png 2x,
          /prueba_camera/splash/img/light-3x.png 3x,
          /prueba_camera/splash/img/light-4x.png 4x
        "
        media="(prefers-color-scheme: light)"
      />
      <source
        srcset="
          /prueba_camera/splash/img/dark-1x.png 1x,
          /prueba_camera/splash/img/dark-2x.png 2x,
          /prueba_camera/splash/img/dark-3x.png 3x,
          /prueba_camera/splash/img/dark-4x.png 4x
        "
        media="(prefers-color-scheme: dark)"
      />
      <img
        class="center"
        aria-hidden="true"
        src="/prueba_camera/splash/img/light-1x.png"
        alt=""
      />
    </picture>

    <script>
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          entrypointUrl:
            "/prueba_camera/main.dart.js?v=" + serviceWorkerVersion,
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });
    </script>
  </body>
</html>
